# Youtube-Stream-Title-Convert

./: .gitignore  Youtube Stream Title Convert.sln
Youtube Stream Title Convert/: DbConfig_Examle.txt  Log.cs  Program.cs  Youtube Stream Title Convert.csproj
Youtube Stream Title Convert/DataBase/: DBContext.cs  HoloVideoContext.cs  MainDbContext.cs  NijisanjiVideoContext.cs  NotVTuberVideoContext.cs  OtherVideoContext.cs  VideoContext.cs
Youtube Stream Title Convert/DataBase/Table/: BannerChange.cs  DbEntity.cs  GuildConfig.cs  GuildYoutubeMemberConfig.cs  HoloStreamVideo.cs  NijisanjiStreamVideo.cs  NoticeStreamChannel.cs  NoticeTwitterSpaceChannel.cs  NoticeYoutubeStreamChannel.cs  OtherStreamVideo.cs  RecordChannel.cs  RecordYoutubeChannel.cs  StreamVideo.cs  TwitterSpace.cs  TwitterSpaecSpider.cs  YoutubeChannelOwnedType.cs  YoutubeChannelSpider.cs  YoutubeMemberCheck.cs
